<!-- 4.Design a styled button with padding, border, and a hover effect.
5.Create a simple table with three columns and three rows, and a basic form with two input fields and a submit button. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_one_four_five</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto ;
            border: 2px solid black;
            

        }
        .container >div{
            background-color:rgb(255, 255, 203);
            padding: 20px;
            border: 2px solid black;
        }
        .container :hover{
            background-color:rgb(255, 255, 203);
            padding: 20px;
            border: 2px solid black;
            color: orange;
        }
        .h3{
            text-align: center;
            color: brown;
        }
        .h31{
            text-align: center;
            color: black;
        }
        .forms{
            text-align: center;
            border-radius: 100px;
            
        }
        #button{
            background-color: red;
            color: black;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            width: 100px;
            height: 30px;
           border-radius: 5px;
           font-size: larger;
           font-style: normal;
           font-family: 'Times New Roman', Times, serif;
            
        }
        #button:hover{
            background-color: rgba(251, 251, 251, 0.841);
            cursor:grab;
            
        }
    </style>
</head>
<body>
    <h3 class="h3">Available Online Painting Courses</h3>
    <div class="container">
        <div>Oil Painting</div>
        <div>Acrylic Painting</div>
        <div>Watercolor Painting</div>
        <div>Gouache Painting</div>
        <div>Pastel Painting</div>
        <div>Encaustic Painting</div>
        <div>Fresco Painting</div>
        <div>Spray Painting</div>
        <div>Ink Wash Painting</div>
    </div><br>

    <h3 class="h31">Fill Your Details</h3>
    <form class="forms">
        <input type="text" name="full name" placeholder="Full Name"><br><br>
        <input type="text" name="gmail" placeholder="Gmail" ><br><br>
        <input type="text" name="couse" placeholder="Course Name" ><br><br>
        <button id="button" >submit</button><br>
    </form>
</body>
</html>