<!--1. Create a webpage with a title, a main heading, and two paragraphs. -->
<!--3.Style all paragraphs with a different font family, line height, and text alignment. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_one_three</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        #title{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100px;
            padding: 2px;
            margin: 2px;
            border-radius: 20px;
            color: 2px solid black;
            color:brown;
            border-radius: 2px;
            
        }
        #title:hover{
            color:rgb(237, 132, 94) ;
            text-decoration: dashed;
        }
        nav {
            background-color: rgb(252, 218, 207);
            padding: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            transition: 0.3s;
        }

        nav a:hover {
            background-color: rgb(252, 227, 218);
            border-radius: 5px;
            color: red;
        }
        .para1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:black;

        }
        .para2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;

        }
    </style>
 </head>
 <body>
    <h1 id="title"><b>Welcome to the World of Artistry &#x1F30D</b></h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
    </nav>
    <p class="para1">Painting is an art form that surfaces images to canvas or other materials by applying paints, pigments, and other mediums. There are several different media used for painting like oils, acrylics, watercolor, etc.</p>
    <p class="para2">Painting is a beautiful art of colors. It requires creative skills to paint images on canvas or any other surface. There are various stages of painting that include preparing the surface, under-painting or blocking in colors, laying the paint, and blending colors. Additional layers of paint are applied to the surface in order to build up complex colors.</p>
    
 </body>
 </html>